language: python
python:
  - 2.6
  - 2.7
install:
  - pip --use-mirrors install nose cram html2text unidecode
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install --use-mirrors unittest2; fi
  - python setup.py -q install
script:
  - nosetests specs/
  - cram specs/
